sonar.projectKey=bandvov_react-ui-kit
sonar.organization=bandvov
sonar.tests=.
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-ui-kit
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8